CREATE TABLE SpotifyUser (
    user_id INT PRIMARY KEY,
    username VARCHAR(100) UNIQUE,
    email VARCHAR(100) NOT NULL,
    subscription_type VARCHAR(50)
);

INSERT INTO SpotifyUser (user_id, username, email, subscription_type)
VALUES
(1, 'mahiman15', 'mahiman15@gmail.com', 'Premium'),
(2, 'musiclover', 'musiclover@gmail.com', 'Free'),
(3, 'beatsmaster', 'beatsmaster@gmail.com', 'Premium'),
(4, 'lofi_vibes', 'lofi@gmail.com', 'Student'),
(5, 'rockstar99', 'rockstar99@gmail.com', 'Free'),
(6, 'hiphop_king', 'hiphopking@gmail.com', 'Premium');