CREATE TABLE payments (
    payment_id INT PRIMARY KEY,
    user_id INT,
    amount DECIMAL(10,2),
    payment_date DATE
);


INSERT INTO payments (payment_id, user_id, amount, payment_date)
VALUES
(1, 101, 1500.00, '2026-01-10'),
(2, 102, 2500.00, '2026-01-12'),
(3, 103, 1800.00, '2026-01-15'),
(4, 101, 3000.00, '2026-01-18'),
(5, 104, 500.00, '2026-01-20'),
(6, 105, 4500.00, '2026-01-22'),
(7, 106, 1200.00, '2026-01-25'),
(8, 102, 800.00, '2026-01-28');


SELECT user_id
FROM payments
WHERE user_id IN (
    SELECT user_id
    FROM payments
    WHERE amount > 2000
);